#Please be careful. This period is only provide HBase Configuration Object configuration
hbase.master=hadoopMaster
hbase.zookeeper.quorum=hadoopMaster,hadoopSlave1,hadoopSlave2
hbase.zookeeper.property.clientPort=2181

#HTable maxSize pool set 
HTablePool.maxSize=100