# Debugging log settings
log4j.rootLogger=info,logfile,stdout
#log4j.rootLogger=debug,stdout,logfile,dailylogfile,mydb
# ------------- stdout logging ---------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c %L [%c{2}] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[Thread-%t]%d{YYYY-MM-dd HH:mm:ss} %p %x %l: %m%n
#[Thread-main]2014-12-23 16:09:52 INFO  com.hn.Log.main(Log.java:9): haha
# ------------- file logging ---------------------
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.File=/opt/hn/log/runs.log
log4j.appenile.file.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{2}] - %m%n
#07-29 15:55:32 DEBUG [log4j.OutLog]

#\u914D\u7F6E\u8F93\u51FA\u5230mysql\u6570\u636E\u5E93\u4E2D
#log4j.appender.mydb=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.mydb.URL=jdbc:mysql://localhost:3306/traceweb
#log4j.appender.mydb.driver=com.mysql.jdbc.Driver
#log4j.appender.mydb.user=root
#log4j.appender.mydb.password=root
##\u5B9A\u4E49A3\u7684\u5E03\u5C40\u548C\u6267\u884C\u7684SQL\u8BED\u53E5
#log4j.appender.mydb.layout=org.apache.log4j.PatternLayout
#log4j.appender.mydb.layout.ConversionPattern=INSERT INTO log4j(createDate,thread,level,class,message) values(\'%d\',\'%t\',\'%-5p\',\'%c\',\'%m\')