#\u5b9a\u4e493\u4e2a\u8f93\u51fa\u7aef
log4j.rootCategory=INFO,A2

#\u5b9a\u4e49A1\u8f93\u51fa\u5230\u63a7\u5236\u5668
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#\u5b9a\u4e49A1\u7684\u5e03\u5c40\u6a21\u5f0f\u4e3aPaternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# \u5b9a\u4e49A1\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.A1.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n

#\u5b9a\u4e49A2\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#\u5b9a\u4e49A2\u8f93\u51fa\u5230\u54ea\u4e2a\u6587\u4ef6
log4j.appender.A2.File=${catalina.home}/logs/Sample.log
#\u5b9a\u4e49A2\u8f93\u51fa\u6587\u4ef6\u7684\u6700\u5927\u957f\u5ea6
log4j.appender.A2.MaxFileSize = 2KB
#\u5b9a\u4e49A2\u7684\u5907\u4efd\u6587\u4ef6\u6570
log4j.appender.A2.MaxBackupIndex = 3
#\u5b9a\u4e49A2\u7684\u5e03\u5c40\u6a21\u5f0f\u4e3aPatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#\u5b9a\u4e49A2\u7684\u8f93\u51fa\u6a21\u5f0f
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

#\u5b9a\u4e49A3\u8f93\u51fa\u5230\u6570\u636e\u5e93
log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A3.URL=jdbc:mysql://localhost:3306/study
log4j.appender.A3.driver=com.mysql.jdbc.Driver
log4j.appender.A3.user=root
log4j.appender.A3.password=root
#\u5b9a\u4e49A3\u7684\u5e03\u5c40\u548c\u6267\u884c\u7684SQL\u8bed\u53e5
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=INSERT INTO log4j(createDate,thread,level,class,message) values(\'%d\',\'%t\',\'%-5p\',\'%c\',\'%m\')