
.gz
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz
压缩：gzip FileName
.tar.gz
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName
---------------------------------------------
.bz2
解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName
.tar.bz2
解压：tar jxvf FileName.tar.bz2
压缩：tar jcvf FileName.tar.bz2 DirName
---------------------------------------------
.bz
解压1：bzip2 -d FileName.bz
解压2：bunzip2 FileName.bz
压缩：未知
.tar.bz
解压：tar jxvf FileName.tar.bz
压缩：未知
---------------------------------------------
.Z
解压：uncompress FileName.Z
压缩：compress FileName
.tar.Z
解压：tar Zxvf FileName.tar.Z
压缩：tar Zcvf FileName.tar.Z DirName
---------------------------------------------
.tgz
解压：tar zxvf FileName.tgz
压缩：未知
.tar.tgz
解压：tar zxvf FileName.tar.tgz
压缩：tar zcvf FileName.tar.tgz FileName
---------------------------------------------
.zip
解压：unzip FileName.zip
压缩：zip FileName.zip DirName
---------------------------------------------
.rar
解压：rar a FileName.rar
压缩：r ar e FileName.rar 




－－－－－－减压命令－－－－－－－－－－－－－－－
总结
1、*.tar 用 tar –xvf 解压
2、*.gz 用 gzip -d或者gunzip 解压
   gzip *      当前目录 都压缩为*.gz文件
   gzip -dv    减压当前目录 下所有的.gz文件
   *.tar.gz和*.tgz 用 tar –xzf 解压
   *.bz2 用 bzip2 -d或者用bunzip2 解压
   *.tar.bz2用tar –xjf 解压
   *.Z 用 uncompress 解压
   *.tar.Z 用tar –xZf 解压
   *.rar 用 unrar e解压
   *.zip 用 unzip 解压
－－－－－－压缩命令－－－－－－－－－－－－－－－
范例一：将整个 /etc 目录下的文件全部打包成为 /tmp/etc.tar
[root@debian ~]# tar -cvf /tmp/etc.tar /etc<==仅打包，不压缩！
[root@debian ~]# tar -zcvf /tmp/etc.tar.gz /etc<==打包后，以 gzip 压缩
[root@debian ~]# tar -jcvf /tmp/etc.tar.bz2 /etc<==打包后，以 bzip2 压缩
－－－－－－－－－－－－－－－－－－－－－－－－－