# Debugging log settings
log4j.rootLogger=error,stdout,logfile
# ------------- stdout logging ---------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%C{2}] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %p %x %l: %m%n
# ------------- file logging ---------------------
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=100MB
#log4j.appender.logfile.File=${catalina.home}/logs/TRACE_PROBE_LOG
log4j.appender.logfile.File=${catalina.home}/${logFile.Name}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[Thread-%t]%d{YYYY-MM-dd HH:mm:ss} %p %x %l: %m%n