log4j.rootLogger=INFO, stdout, timer_log, charge_log, gold_log, prop_log, register_log, active_log, game_play_log, online_log

#\u52a0\u8fd9\u884c\u7684\u8bdd\u540e\u9762\u7684\u51e0\u4e2a\u6587\u4ef6\u53ea\u4f1a\u6253\u5370\u81ea\u5df1,\u5426\u5219\u540e\u9762\u7684\u57fa\u7840\u4e0a\u8fd8\u4f1a\u52a0\u8fd9\u4e2a\u7684
log4j.logger.stdout=INFO, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.Target = System.out   
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern = %m%n
log4j.additivity.stdout=false

log4j.appender.timer_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timer_log.Append=true
log4j.appender.timer_log.DatePattern='.'yyyy-MM-dd
log4j.appender.timer_log.File=E:/logs/timer.log
log4j.appender.timer_log.Threshold=INFO
log4j.appender.timer_log.layout=org.apache.log4j.PatternLayout
log4j.appender.timer_log.layout.ConversionPattern=%m%n

log4j.logger.charge_log=INFO, charge_log
log4j.appender.charge_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charge_log.Append=true
log4j.appender.charge_log.DatePattern='.'yyyy-MM-dd
log4j.appender.charge_log.File=E:/logs/charge.log
log4j.appender.charge_log.Threshold=INFO
log4j.appender.charge_log.layout=org.apache.log4j.PatternLayout
log4j.appender.charge_log.layout.ConversionPattern=%m%n
log4j.additivity.charge_log=false

log4j.logger.gold_log=INFO, gold_log
log4j.appender.gold_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gold_log.Append=true
log4j.appender.gold_log.DatePattern='.'yyyy-MM-dd
log4j.appender.gold_log.File=E:/logs/gold_log.log
log4j.appender.gold_log.Threshold=INFO
log4j.appender.gold_log.layout=org.apache.log4j.PatternLayout
log4j.appender.gold_log.layout.ConversionPattern=%m%n
log4j.additivity.gold_log=false

log4j.logger.prop_log=INFO, prop_log
log4j.appender.prop_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prop_log.Append=true
log4j.appender.prop_log.DatePattern='.'yyyy-MM-dd
log4j.appender.prop_log.File=E:/logs/prop_log.log
log4j.appender.prop_log.Threshold=INFO
log4j.appender.prop_log.layout=org.apache.log4j.PatternLayout
log4j.appender.prop_log.layout.ConversionPattern=%m%n
log4j.additivity.prop_log=false

log4j.logger.register_log=INFO, register_log
log4j.appender.register_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.register_log.Append=true
log4j.appender.register_log.DatePattern='.'yyyy-MM-dd
log4j.appender.register_log.File=E:/logs/register_log.log
log4j.appender.register_log.Threshold=INFO
log4j.appender.register_log.layout=org.apache.log4j.PatternLayout
log4j.appender.register_log.layout.ConversionPattern=%m%n
log4j.additivity.register_log=false

log4j.logger.active_log=INFO, active_log
log4j.appender.active_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.active_log.Append=true
log4j.appender.active_log.DatePattern='.'yyyy-MM-dd
log4j.appender.active_log.File=E:/logs/active_log.log
log4j.appender.active_log.Threshold=INFO
log4j.appender.active_log.layout=org.apache.log4j.PatternLayout
log4j.appender.active_log.layout.ConversionPattern=%m%n
log4j.additivity.active_log=false

log4j.logger.game_play_log=INFO, game_play_log
log4j.appender.game_play_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.game_play_log.Append=true
log4j.appender.game_play_log.DatePattern='.'yyyy-MM-dd
log4j.appender.game_play_log.File=E:/logs/game_play_log.log
log4j.appender.game_play_log.Threshold=INFO
log4j.appender.game_play_log.layout=org.apache.log4j.PatternLayout
log4j.appender.game_play_log.layout.ConversionPattern=%m%n
log4j.additivity.game_play_log=false

log4j.logger.online_log=INFO, online_log
log4j.appender.online_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.online_log.Append=true
log4j.appender.online_log.DatePattern='.'yyyy-MM-dd
log4j.appender.online_log.File=E:/logs/online_log.log
log4j.appender.online_log.Threshold=INFO
log4j.appender.online_log.layout=org.apache.log4j.PatternLayout
log4j.appender.online_log.layout.ConversionPattern=%m%n
log4j.additivity.online_log=false